{
  "name": "HVH",
  "short_name": "HVH",
  "start_url": "/inside.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#120f1f",
  "theme_color": "#120f1f",
  "description": "HVH travel updates and booking links.",
  "icons": [
    {
      "src": "/BOMBACLOUD_NEW.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/BOMBACLOUD_NEW.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
